%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BankOfColor 3
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.5882353, b: 0.8117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.4784314, g: 0.4431373, b: 0.7568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.35686275, g: 0.94117653, b: 0.7490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.7294118, g: 0.49803925, b: 0.34901962, a: 1}
