%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BankOfColor 1
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.93725497, g: 0.81568635, b: 0.43137258, a: 1}
  - m_Name: 
    m_Color: {r: 0.9294118, g: 0.909804, b: 0.58431375, a: 1}
  - m_Name: 
    m_Color: {r: 0.72156864, g: 0.33333334, b: 0.65882355, a: 1}
  - m_Name: 
    m_Color: {r: 0.5372549, g: 0.7568628, b: 0.83921576, a: 1}
