%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BankOfColor 7
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.2627451, g: 0.64705884, b: 0.23137257, a: 1}
  - m_Name: 
    m_Color: {r: 0.5372549, g: 0.8352942, b: 0.62352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.30980393, g: 0, b: 0.019607844, a: 1}
