%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BankOfColor 4
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9215687, g: 0.46274513, b: 0.454902, a: 1}
  - m_Name: 
    m_Color: {r: 0.882353, g: 0.5411765, b: 0.35686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.08627451, g: 0.72156864, b: 0.8196079, a: 1}
  - m_Name: 
    m_Color: {r: 0.6862745, g: 0.28235295, b: 0.24313727, a: 1}
