%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BankOfColor 2
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8470589, g: 0.5568628, b: 0.25490198, a: 1}
  - m_Name: 
    m_Color: {r: 0.9333334, g: 0.8000001, b: 0.37647063, a: 1}
  - m_Name: 
    m_Color: {r: 0.627451, g: 0.019607844, b: 0.10980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.5294118, g: 0.8000001, b: 0.882353, a: 1}
