%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BankOfColor 6
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.30980393, g: 0.03529412, b: 0.44705886, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.16078432, b: 0.2627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.5411765, g: 0.8705883, b: 0.854902, a: 1}
