%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BankOfColor 0
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.2627451, g: 0.9333334, b: 0.5803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.2784314, g: 0.8470589, b: 0.7137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.8980393, g: 0.81568635, b: 0.5647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.6862745, g: 0.28235295, b: 0.24313727, a: 1}
